spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sensorData
spring.datasource.username=distribuidosAdmin
spring.datasource.password=K3DsTQ3RxuC4b4